{
  "name": "loop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "node --test",
    "example": "node --env-file=.env examples/list-customers.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js"
  }
}
